[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=holeMatrix
base_path=/home/robert/OpenScadProjects/holeMatrix
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=876;OpenSCAD;0;EUTF-8;0;1;0;%2Fhome%2Frobert%2FOpenScadProjects%2FholeMatrix%2Fled8x8Matrix.scad;0;2

[VTE]
last_dir=/home/robert/projects
